# spring-boot-template

./: .gitignore  pom.xml  readme.md
docker/: mariadb-docker-local
docker/base-image/: Dockerfile  buildDockerfile
documents/: Git Tagging
run-configurations/: Application.run.xml
src/main/java/cc/sven/springboottemplate/: Application.java
src/main/java/cc/sven/springboottemplate/api/: CustomMessageController.java  HelloMessageController.java  HelloWorldController.java
src/main/java/cc/sven/springboottemplate/config/: AsyncConfiguration.java
src/main/java/cc/sven/springboottemplate/dto/: CustomMessageDto.java  HelloMessageDto.java  ValidationFailedDto.java
src/main/java/cc/sven/springboottemplate/entity/: CustomMessage.java  HelloMessage.java
src/main/java/cc/sven/springboottemplate/event/: GlobalEventListener.java
src/main/java/cc/sven/springboottemplate/event/event/: AsyncEvent.java  SyncEvent.java
src/main/java/cc/sven/springboottemplate/exception/: AsyncExceptionHandler.java  GlobalExceptionHandler.java  HttpUnprocessableEntityException.java
src/main/java/cc/sven/springboottemplate/mapper/: CustomMessageMapperWithMapstruct.java  SimpleCustomMessageMapper.java
src/main/java/cc/sven/springboottemplate/property/: HelloProperties.java  MessageProperties.java
src/main/java/cc/sven/springboottemplate/repository/: CustomMessageRepository.java  HelloMessageRepository.java
src/main/java/cc/sven/springboottemplate/service/: CustomMessageService.java  SayHelloService.java
src/main/java/cc/sven/springboottemplate/util/: MessageFormatUtil.java
src/main/resources/: application-local.properties  application.properties  servicestart
src/test/java/cc/sven/springboottemplate/: ApplicationTests.java
tasks/: do-release  do-sprint-start  task-build-docker-base-container  task-commit-release  task-increment-docker-image-versions  task-increment-versions  task-precheck  task-prepare-release  task-update-dependencies
tasks/lib/: incrementpomversion  licensegenerator  pomversion  setpomdockerimageversion  setpomversion
tasks/lib/src/: build-all
tasks/lib/src/incrementpomversion/: pom.xml
tasks/lib/src/incrementpomversion/src/main/java/com/stihl/incrementpomversion/: App.java
tasks/lib/src/licensegenerator/: README.txt  pom.xml
tasks/lib/src/licensegenerator/src/main/java/com/stihl/licensegenerator/: App.java
tasks/lib/src/pomversion/: pom.xml
tasks/lib/src/pomversion/src/main/java/com/stihl/pomversion/: App.java
tasks/lib/src/setpomdockerimageversion/: pom.xml
tasks/lib/src/setpomdockerimageversion/src/main/java/com/stihl/setpomdockerimageversion/: App.java
tasks/lib/src/setpomversion/: pom.xml
tasks/lib/src/setpomversion/src/main/java/com/stihl/setpomversion/: App.java
