spring.datasource.url=jdbc:mariadb://127.0.0.1:8033/template_db
spring.datasource.username=root
spring.datasource.password=templateRootPwd

spring.jpa.hibernate.ddl-auto=update

server.port=8080

# override property in application.properties for profile 'local'
message.maxListItems=2
message.validDomains[0]=adesso.de
message.validDomains[1]=email.de
