spring.datasource.url=jdbc:mariadb://127.0.0.1/sql-mdl
spring.datasource.username=root
spring.datasource.password=mDLrootpwd

spring.jpa.hibernate.ddl-auto=update

server.port=8080

# override property in application.properties for profile 'local'
hello.maxListItems=11
